PORT=3000
JWT_SECRET=supergizlisifre
DATABASE_URL=postgres://avnadmin:AVNS_wPtvba4_Zk9ITUs73Pg@banasor-banasor.d.aivencloud.com:28795/defaultdb?sslmode=no-verify


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=banasormobil@gmail.com
SMTP_PASS=bihiwlahgdxlhceq
